libwebpmux.so.2 libwebpmux2 #MINVER#
 WebPAnimEncoderAdd@Base 0.6.0-1
 WebPAnimEncoderAssemble@Base 0.6.0-1
 WebPAnimEncoderDelete@Base 0.6.0-1
 WebPAnimEncoderGetError@Base 0.6.0-1
 WebPAnimEncoderNewInternal@Base 0.6.0-1
 WebPAnimEncoderOptionsInitInternal@Base 0.6.0-1
 WebPGetMuxVersion@Base 0.6.0-1
 WebPMuxAssemble@Base 0.6.0-1
 WebPMuxCreateInternal@Base 0.6.0-1
 WebPMuxDelete@Base 0.6.0-1
 WebPMuxDeleteChunk@Base 0.6.0-1
 WebPMuxDeleteFrame@Base 0.6.0-1
 WebPMuxGetAnimationParams@Base 0.6.0-1
 WebPMuxGetCanvasSize@Base 0.6.0-1
 WebPMuxGetChunk@Base 0.6.0-1
 WebPMuxGetFeatures@Base 0.6.0-1
 WebPMuxGetFrame@Base 0.6.0-1
 WebPMuxNumChunks@Base 0.6.0-1
 WebPMuxPushFrame@Base 0.6.0-1
 WebPMuxSetAnimationParams@Base 0.6.0-1
 WebPMuxSetCanvasSize@Base 0.6.0-1
 WebPMuxSetChunk@Base 0.6.0-1
 WebPMuxSetImage@Base 0.6.0-1
 WebPNewInternal@Base 0.6.0-1